<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Facturas | dpicode.com</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/private.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/skin-blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Logo -->
        <a href="index.html" class="logo"><b>dpi</b>{code}</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Nombre Usuario <i class="fa fa-angle-down"></i></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Nombre Usuario - dpicode.com
                      <small>Cliente desde Enero 2015</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-6 text-center">
                      <a href="#">Proyectos</a>
                    </div>
                    <div class="col-xs-6 text-center">
                      <a href="#">Presupuestos</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-info btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-danger btn-flat">Salir</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Nombre Usuario</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Conectado</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Buscar..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">SECCIONES</li>
            <li class="active treeview">
              <a href="../index.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              </a>
            </li>
            <li class="">
              <a href="#">
                <i class="fa fa-briefcase"></i> <span>Proyectos</span>
                <small class="label pull-right bg-green">12</small>
              </a>
            </li>
            <li class="">
              <a href="#">
                <i class="fa fa-list-alt"></i> <span>Mis Presupuestos</span>
                <small class="label pull-right bg-red">1</small>
              </a>
            </li>
            <li class="active treeview">
              <a href="./invoices/invoices.html">
                <i class="fa fa-file-text-o"></i> <span>Facturas</span>
                <small class="label pull-right bg-red">1</small>
              </a>
            </li>
            <li>
              <a href="../calendar.html">
                <i class="fa fa-calendar"></i> <span>Calendario</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Facturas
            <small><a href="new-invoice.html">Añadir nueva factura</a></small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Facturas</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Cliente</th>
                          <th>Tipo</th>
                          <th>Precio</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#1</td>
                          <td>Nombre Cliente</td>
                          <td>Página Web Completa</td>
                          <td>1.500€</td>
                          <td class="text-center"><span class="label label-success">PAGADA</span></td>
                          <td class="text-right">
                            <a href="invoice-1.html" class="btn btn-default">
                              <i class="fa fa-eye"></i>
                            </a>
                            <a href="invoice-1-print.html" class="btn btn-default">
                              <i class="fa fa-print"></i>
                            </a>
                            <a href="" class="btn btn-warning">
                              <i class="fa fa-pencil"></i>
                            </a>
                            <a href="" class="btn btn-danger">
                              <i class="fa fa-remove"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>#2</td>
                          <td>Pedro minor</td>
                          <td>Página Web Completa</td>
                          <td>500€</td>
                          <td class="text-center"><span class="label label-danger">PENDIENTE PAGO</span></td>
                          <td class="text-right">
                            <a href="" class="btn btn-default">
                              <i class="fa fa-eye"></i>
                            </a>
                            <a href="" class="btn btn-warning">
                              <i class="fa fa-pencil"></i>
                            </a>
                            <a href="" class="btn btn-danger">
                              <i class="fa fa-remove"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>#3</td>
                          <td>Shara garcia</td>
                          <td>Página Web Completa</td>
                          <td>700€</td>
                          <td class="text-center"><span class="label label-info">ENVIADA</span></td>
                          <td class="text-right">
                            <a href="" class="btn btn-default">
                              <i class="fa fa-eye"></i>
                            </a>
                            <a href="" class="btn btn-warning">
                              <i class="fa fa-pencil"></i>
                            </a>
                            <a href="" class="btn btn-danger">
                              <i class="fa fa-remove"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td>#4</td>
                          <td>Nombre Cliente</td>
                          <td>Página Web Completa</td>
                          <td>1.500€</td>
                          <td class="text-center"><span class="label label-success">PAGADA</span></td>
                          <td class="text-right">
                            <a href="" class="btn btn-default">
                              <i class="fa fa-eye"></i>
                            </a>
                            <a href="invoice-1-print.html" class="btn btn-default">
                              <i class="fa fa-print"></i>
                            </a>
                            <a href="" class="btn btn-warning">
                              <i class="fa fa-pencil"></i>
                            </a>
                            <a href="" class="btn btn-danger">
                              <i class="fa fa-remove"></i>
                            </a>
                          </td>
                        </tr>

                      </tbody>
                      <tfoot>
                        <tr>
                          <th>#</th>
                          <th>Cliente</th>
                          <th>Tipo</th>
                          <th>Precio</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js" type="text/javascript"></script>
    <!-- page script -->
    <script type="text/javascript">
      $(function () {
        $('#example2').dataTable({
          "bPaginate": true,
          "bLengthChange": false,
          "bFilter": false,
          "bSort": true,
          "bInfo": true,
          "bAutoWidth": false
        });
      });
    </script>

  </body>
</html>
