<html>
	<body  marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
		<table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="module1" data-thumb="http://i.imgur.com/IGeZo8L.jpg" class="">
			<tbody>
				<tr>
					<td align="center" bgcolor="323232" style="background-image: url(http://i.imgur.com/OVto8jV.png); background-size: cover; background-position: top center; background-repeat: repeat;">
						<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
							<tbody>
								<tr>
									<td height="25" style="font-size: 25px; line-height: 25px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" align="center" class="">
															<tbody>
																<tr>
																	<!-- ============ logotype ============ -->
																	<td align="center">
																		<a href="" style="display: block; border-style: none !important; border: 0 !important;">
																			<img editable="true" mc:edit="logo" width="89" border="0" style="display: block; width: 89px;" src="http://i.imgur.com/4D7GGoN.png" alt="logo">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td height="20" width="5" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="right" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
											<tbody>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table class="nav" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
																			<tbody>
																				<tr>
																					<td height="5" style="font-size: 5px; line-height: 5px;">
																					&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" mc:edit="navigation" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
																						<div style=" line-height: 22px;">
																							<span>
																								<multiline>
																								<a href="" style="color: #ffffff; text-decoration: none;">
																								Home</a>
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #ffffff; text-decoration: none;">
																								Our Services</a>
																								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #ffffff; text-decoration: none;">
																								Contact</a>
																								</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size: 30px; line-height: 30px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td height="50" style="font-size: 50px; line-height: 50px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" height="42" mc:edit="main-header" style="color: #ffffff; font-size: 32px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 42px;" class="container590" width="590">
										<!-- ============ title header ============ -->
										<div style="line-height: 34px;">
											<span>
												<multiline>
												We are the Experts of our Field	        					</multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size: 10px; line-height: 10px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="container590" width="590">
											<tbody>
												<tr>
													<td align="center" mc:edit="main-text" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 26px;">
														<div style="line-height: 26px">
															<!-- ============ headline text ============ -->
															<span>
																<multiline>
																overview what great works we have completed				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="50" style="font-size: 50px; line-height: 50px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" width="163" cellpadding="0" cellspacing="0" style="border: solid 1px #ffffff;" class="">
											<tbody>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" class="">
															<tbody>
																<tr>
																	<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="main-button">
																		<!-- ============ headline button ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<a href="" style="color: #ffffff; text-decoration: none;">
																					<singleline>
																					JOIN NOW</singleline>
																				</a>
																			</span>
																		</div>
																	</td>
																	<td width="14" align="right" valign="middle">
																		<img width="6" height="9" style="width: 6px; height: 9px;" src="http://pickedmail.com/nuva/img/arrow-icon.png">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="115" style="font-size: 115px; line-height: 115px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-module="module2" data-thumb="http://i.imgur.com/nizcKCO.jpg" class="">
			<tbody>
				<tr>
					<td height="100" style="font-size: 100px; line-height: 100px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table class="container590" border="0" align="center" width="590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table border="0" width="380" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td>
														<table class="container590" border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ image 75px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="feature-image1" src="http://i.imgur.com/x0myK6F.png" style="display: block; width: 75px;" width="75" border="0" alt="feature image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="25" style="font-size: 25px; line-height: 25px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="widget-title1" style="color: #2f2f2f; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 24px;">
																		<!-- ============ section content ====== -->
																		<div style="line-height: 24px">
																			<span>
																				<multiline>
																				BEAUTIFUL							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="13" style="font-size: 13px; line-height: 13px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="widget-text1" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				Aen dose duis lorem Maecenas ero faucibus nibh dolor et faci dos.														</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="container590" border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ image 75px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="feature-image2" src="http://i.imgur.com/AmSCC8q.png" style="display: block; width: 75px;" width="75" border="0" alt="feature image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="25" style="font-size: 25px; line-height: 25px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="widget-title2" style="color: #2f2f2f; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 24px;">
																		<!-- ============ section content ====== -->
																		<div style="line-height: 24px">
																			<span>
																				<multiline>
																				ADAPTIVE							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="13" style="font-size: 13px; line-height: 13px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="widget-text2" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				Aen dose duis lorem Maecenas ero faucibus nibh dolor et faci dos.														</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="container590" border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<!-- ============ image 75px width ============ -->
													<td align="center">
														<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
															<img editable="true" mc:edit="feature-image3" src="http://i.imgur.com/2SZ8qzM.png" style="display: block; width: 75px;" width="75" border="0" alt="feature image">
														</a>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size: 25px; line-height: 25px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="widget-title3" style="color: #2f2f2f; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 24px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 24px">
															<span>
																<multiline>
																FUNCTIONAL				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="13" style="font-size: 13px; line-height: 13px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="widget-text3" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 24px;">
															<span>
																<multiline>
																Aen dose duis lorem Maecenas ero faucibus nibh dolor et faci dos.											</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="100" style="font-size: 100px; line-height: 100px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" data-module="module3" data-thumb="http://i.imgur.com/HwDx2NC.jpg" class="">
			<tbody>
				<tr>
					<td height="80" style="font-size: 80px; line-height: 80px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="left">
						<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
							<tbody>
								<tr>
									<td>
										<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="title5" style="color: #2f2f2f; font-size: 17px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Our detailed process				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="17" style="font-size: 17px; line-height: 17px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" width="73" border="0" cellpadding="0" cellspacing="0" bgcolor="2f2f2f" style="background-color: rgba(47,47,47,.34);" class="">
															<tbody>
																<tr>
																	<td height="1" style="font-size: 1px; line-height: 1px;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="text5" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et.				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="28" style="font-size: 28px; line-height: 28px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="left" class="">
															<tbody>
																<tr>
																	<td width="22" align="left">
																		<img src="http://i.imgur.com/aIQQkJ5.png" align="middle" style="display: block; width: 14px; height: 14px;" width="14" height="14" border="0" alt="">
																	</td>
																	<td align="left" mc:edit="list-item1" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">
																		<!-- ============ list item ============ -->
																		<div style="line-height: 22px;">
																			<span>
																				<multiline>
																				Advanced responsive design							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="17" style="font-size: 17px; line-height: 17px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="left" class="">
															<tbody>
																<tr>
																	<td width="20" align="left">
																		<img src="http://i.imgur.com/aIQQkJ5.png" align="middle" style="display: block; width: 14px; height: 14px;" width="14" height="14" border="0" alt="">
																	</td>
																	<td align="left" mc:edit="list-item2" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">
																		<!-- ============ list item ============ -->
																		<div style="line-height: 22px;">
																			<span>
																				<multiline>
																				Gorgeous and beautiful design							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="17" style="font-size: 17px; line-height: 17px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" align="left" class="">
															<tbody>
																<tr>
																	<td width="20" align="left">
																		<img src="http://i.imgur.com/aIQQkJ5.png" align="middle" style="display: block; width: 14px; height: 14px;" width="14" height="14" border="0" alt="">
																	</td>
																	<td align="left" mc:edit="list-item3" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">
																		<!-- ============ list item ============ -->
																		<div style="line-height: 22px;">
																			<span>
																				<multiline>
																				Multi-platform support							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<!-- ============ section image 294px width ====== -->
											<tbody>
												<tr>
													<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;">
															<img editable="true" mc:edit="img5" src="http://i.imgur.com/784qWMu.png" style="display: block; width: 294px;" width="294" border="0" alt="section image">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="333232" style="background-image: http://i.imgur.com/e4cALOK.png; background-size: cover; background-position: top center; background-repeat: repeat;" background="http://i.imgur.com/e4cALOK.png" data-module="module4" data-thumb="http://i.imgur.com/mNWfvAh.jpg" class="">
			<tbody>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="35" style="font-size: 35px; line-height: 35px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td height="50" style="font-size: 50px; line-height: 50px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table border="0" align="center" cellpadding="0" cellspacing="0" class="">
															<tbody>
																<tr>
																	<td align="center">
																	</td>
																	<td align="center">
																		<a href="" style="display: block; border-style: none !important; border: 0 !important;">
																			<img editable="true" mc:edit="logo" width="89" border="0" style="display: block; width: 89px;" src="http://i.imgur.com/us8bkiW.png" alt="logo">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size: 40px; line-height: 40px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" height="42" mc:edit="video-header" style="color: #ffffff; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;">
														<!-- ============ section header ============ -->
														<div style="line-height: 24px;">
															<span>
																<multiline>
																A LOOK AT OUR PROCESS				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="video-text" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
														<div style="line-height: 24px">
															<!-- ============ section content ============ -->
															<span>
																<multiline>
																Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit.				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40" style="font-size: 40px; line-height: 40px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td height="40" style="font-size: 40px; line-height: 40px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module5" data-thumb="http://i.imgur.com/iEhlUem.jpg" class="">
			<tbody>
				<tr>
					<td height="70" style="font-size: 70px; line-height: 70px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">
										<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="f96145" class="">
											<tbody>
												<tr>
													<td height="2" style="font-size: 2px; line-height: 2px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size: 5px; line-height: 5px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" mc:edit="feature-header" style="color: #a6a6a6; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;">
										<!-- ============ main header ============ -->
										<div style="line-height: 24px;">
											<span>
												<multiline>
												OUR BROAD SKILLS				        					</multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size: 10px; line-height: 10px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" mc:edit="feature-subheader" style="color: #000000; font-size: 26px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px;">
										<!-- ============ main header ============ -->
										<div style="line-height: 28px;">
											<span>
												<multiline>
												What we're Good at.				        					</multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="60" style="font-size: 60px; line-height: 60px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="290" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="skills-tagline" style="color: #2f2f2f; font-size: 16px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 23px;">
															<span>
																<multiline>
																Take a look at our skills				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="skills-text" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 30px; line-height: 30px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" width="280" class="container590" align="center" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="left" mc:edit="skill-item1" style="color: #404040; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				jQuery Coding							        					</multiline>
																			</span>
																		</div>
																	</td>
																	<td align="right" mc:edit="skill-number1" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				69%							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 5px; line-height: 5px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" bgcolor="f7f7f8" style="border-radius: 4px;">
															<tbody>
																<tr>
																	<td height="14">
																		<table border="0" width="69%" align="left" cellpadding="0" cellspacing="0" bgcolor="f96145" style="border-radius: 4px;" class="">
																			<tbody>
																				<tr>
																					<td height="14" style="font-size: 14px; line-height: 14px;">
																					&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" width="280" class="container590" align="center" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="left" mc:edit="skill-item2" style="color: #404040; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				GUI Design							        					</multiline>
																			</span>
																		</div>
																	</td>
																	<td align="right" mc:edit="skill-number2" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				50%							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 5px; line-height: 5px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" bgcolor="f7f7f8" style="border-radius: 4px;">
															<tbody>
																<tr>
																	<td height="14">
																		<table border="0" width="50%" align="left" cellpadding="0" cellspacing="0" bgcolor="f96145" style="border-radius: 4px;" class="">
																			<tbody>
																				<tr>
																					<td height="14" style="font-size: 14px; line-height: 14px;">
																					&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table border="0" width="280" class="container590" align="center" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="left" mc:edit="skill-item3" style="color: #404040; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				Tutorials and Articles							        					</multiline>
																			</span>
																		</div>
																	</td>
																	<td align="right" mc:edit="skill-number3" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 23px;">
																			<span>
																				<multiline>
																				99%							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 5px; line-height: 5px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" bgcolor="f7f7f8" style="border-radius: 4px;">
															<tbody>
																<tr>
																	<td height="14">
																		<table border="0" width="99%" align="left" cellpadding="0" cellspacing="0" bgcolor="f96145" style="border-radius: 4px;" class="">
																			<tbody>
																				<tr>
																					<td height="14" style="font-size: 14px; line-height: 14px;">
																					&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="5" height="40" style="font-size: 40px; line-height: 40px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="230" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<!-- ============ section image ====== -->
													<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;">
															<img editable="true" mc:edit="skills-img" src="http://i.imgur.com/0sw410b.png" style="display: block; width: 224px;" width="224" border="0" alt="section image">
														</a>
													</td>
												</tr>
												<tr>
													<td height="35" style="font-size: 35px; line-height: 35px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="skills-main-text" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Lorem ipsum dolor sit amet consectetur dui sepritas aros dos quis pleibis luctus del nulla elit.				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="90" style="font-size: 90px; line-height: 90px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f96145" mc:repeatable="content-tm" data-module="module6" data-thumb="http://i.imgur.com/9ms2Lo6.jpg" class="">
			<tbody>
				<tr>
					<td align="center" style="background-image: http://i.imgur.com/e4cALOK.png; background-size: 100% 100%; background-position: center center; background-repeat: repeat;">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="55" style="font-size: 55px; line-height: 55px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="">
											<tbody>
												<tr>
													<!-- ============ testimonial image 81px width ============ -->
													<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;">
															<img editable="true" mc:edit="testi-img" src="http://i.imgur.com/6nslRT7.png" style="display: block; width: 81px;" width="81" border="0" alt="section image">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size: 20px; line-height: 20px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" mc:edit="testi-author" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
										<!-- ============ section content ====== -->
										<div style="line-height: 22px">
											<span>
												<a href="" style="text-decoration: none; color: #ffffff;">
													<singleline>
													Jane Smith</singleline>
												</a>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center" mc:edit="testi-job" style="color: #90d6de; font-size: 14px; font-family: 'Open sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
										<!-- ============ section content ====== -->
										<div style="line-height: 22px">
											<span>
												<a href="" style="text-decoration: none; color: #FFA493;">
													<singleline>
													UI Designer</singleline>
												</a>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="40" style="font-size: 40px; line-height: 40px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" width="590" class="container590" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" mc:edit="testi-text" style="color: #ffffff; font-size: 16px; font-family: 'Open Sans', sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 37px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 37px">
															<span>
																<multiline>
																Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et.				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="55" style="font-size: 55px; line-height: 55px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" data-module="module7" data-thumb="http://i.imgur.com/toJT3zD.jpg" class="">
			<tbody>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">
							<tbody>
								<tr>
									<td>
										<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td height="70" style="font-size: 70px; line-height: 70px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="390" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td>
																		<table border="0" width="190" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">
																			<tbody>
																				<tr>
																					<!-- ============ gallery image 190px width ============ -->
																					<td align="center">
																						<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																							<img editable="true" mc:edit="gallery-image1" src="http://i.imgur.com/trLfjWL.png" style="display: block; width: 190px;" width="190" border="0" alt="gallery image">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr>
																					<td width="2" height="10" style="font-size: 10px; line-height: 10px;">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" width="190" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">
																			<tbody>
																				<tr>
																					<!-- ============ gallery image 190px width ============ -->
																					<td align="center">
																						<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																							<img editable="true" mc:edit="gallery-image2" src="http://i.imgur.com/8jIwQyD.png" style="display: block; width: 190px;" width="190" border="0" alt="gallery image">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="2" height="10" style="font-size: 10px; line-height: 10px;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="190" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">
															<tbody>
																<tr>
																	<!-- ============ gallery image 190px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="gallery-image3" src="http://i.imgur.com/Hefz5Ka.png" style="display: block; width: 190px;" width="190" border="0" alt="gallery image">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="290" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">
															<tbody>
																<tr>
																	<!-- ============ gallery image 290px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="gallery-image4" src="http://i.imgur.com/IPIlayq.png" style="display: block; width: 290px;" width="290" border="0" alt="gallery image">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="2" height="10" style="font-size: 10px; line-height: 10px;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="290" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">
															<tbody>
																<tr>
																	<!-- ============ gallery image 290px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="gallery-image5" src="http://i.imgur.com/LpwYETV.png" style="display: block; width: 290px;" width="290" border="0" alt="gallery image">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="70" style="font-size: 70px; line-height: 70px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" mc:repeatable="" data-module="module8" data-thumb="http://i.imgur.com/LoksPWn.jpg" class="">
			<tbody>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="50" style="font-size: 50px; line-height: 50px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="260" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="2col-title1" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Short About Us				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="17" style="font-size: 17px; line-height: 17px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" width="73" border="0" cellpadding="0" cellspacing="0" bgcolor="2f2f2f" style="background-color: rgba(47,47,47,.34);" class="">
															<tbody>
																<tr>
																	<td height="1" style="font-size: 1px; line-height: 1px;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="2col-text1" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis pleibis luctus del nulla elit.											</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="260" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="2col-title2" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Our work in details				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="17" style="font-size: 17px; line-height: 17px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" width="73" border="0" cellpadding="0" cellspacing="0" bgcolor="2f2f2f" style="background-color: rgba(47,47,47,.34);" class="">
															<tbody>
																<tr>
																	<td height="1" style="font-size: 1px; line-height: 1px;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="2col-text2" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis pleibis luctus del nulla elit.											</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="45" style="font-size: 45px; line-height: 45px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module9" data-thumb="http://i.imgur.com/GffqmAz.jpg" class="">
			<tbody>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0" bgcolor="ffffff">
							<tbody>
								<tr>
									<td height="80" style="font-size: 80px; line-height: 80px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td align="left">
																		<a href="" style=" border-style: none !important; border: 0 !important;">
																			<img editable="true" mc:edit="blog-img1" src="http://i.imgur.com/vcQvpdM.png" style="display: block; width: 280px;" width="280" border="0" alt="section image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="27" style="font-size: 27px; line-height: 27px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-title1" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																		<!-- ============ main header ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				Freebies up for Grabs							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size: 10px; line-height: 10px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-tagline1" style="color: #969696; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																		<!-- ============ main header ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				UI Design &nbsp;/&nbsp;HTML5							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="font-size: 20px; line-height: 20px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-text1" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;">
																		<div style="line-height: 23px">
																			<!-- ============ section content ============ -->
																			<span>
																				<multiline>
																				Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is. Maecenas faucibus mollis interdum.							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size: 15px; line-height: 15px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" mc:edit="link1">
																		<!-- ============ main section button ============ -->
																		<div style="line-height: 22px;">
																			<span>
																				<a href="" style="color: #f96145; text-decoration: none;">
																					<singleline>
																					Read more </singleline>
																				</a>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
																	&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="280" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td align="left">
																		<a href="" style=" border-style: none !important; border: 0 !important;">
																			<img editable="true" mc:edit="blog-img2" src="http://i.imgur.com/BNehawo.png" style="display: block; width: 280px;" width="280" border="0" alt="section image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="27" style="font-size: 27px; line-height: 27px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-title2" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																		<!-- ============ main header ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				Insights from our Team leader							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size: 10px; line-height: 10px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-tagline2" style="color: #969696; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																		<!-- ============ main header ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<multiline>
																				UI Design &nbsp;/&nbsp;CSS3&nbsp;/&nbsp;Photoshop							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="font-size: 20px; line-height: 20px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" mc:edit="blog-text2" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;">
																		<div style="line-height: 23px">
																			<!-- ============ section content ============ -->
																			<span>
																				<multiline>
																				Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is. Maecenas faucibus mollis interdum.							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size: 15px; line-height: 15px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" mc:edit="link2">
																		<!-- ============ main section button ============ -->
																		<div style="line-height: 22px;">
																			<span>
																				<a href="" style="color: #f96145; text-decoration: none;">
																					<singleline>
																					Read more </singleline>
																				</a>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="70" style="font-size: 70px; line-height: 70px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f3f4f4" data-module="module10" data-thumb="http://i.imgur.com/PYO6Ja6.jpg" class="">
			<tbody>
				<tr>
					<td height="40" style="font-size: 40px; line-height: 40px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table border="0" width="380" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td>
														<table border="0" width="170" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ feature image 51px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="city-im1" src="http://i.imgur.com/TqvkhJy.png" style="display: block; width: 47px;" width="47" border="0" alt="feature image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size: 15px; line-height: 15px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="city-title1" style="color: #151515; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 22px;">
																		<!-- ============ section content ====== -->
																		<div style="line-height: 20px">
																			<span>
																				<multiline>
																				Rocket Speed							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="8" style="font-size: 8px; line-height: 8px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="city-text1" style="color: #6b6b6b; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 20px;">
																			<span>
																				<multiline>
																				Our super fast servers will handle any load														</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="170" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ feature image 51px width ============ -->
																	<td align="center">
																		<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
																			<img editable="true" mc:edit="city-im2" src="http://i.imgur.com/ptoBEqr.png" style="display: block; width: 47px;" width="47" border="0" alt="feature image">
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size: 15px; line-height: 15px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="city-title2" style="color: #151515; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 22px;">
																		<!-- ============ section content ====== -->
																		<div style="line-height: 20px">
																			<span>
																				<multiline>
																				Location							        					</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="8" style="font-size: 8px; line-height: 8px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" mc:edit="city-text2" style="color: #6b6b6b; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
																		<!-- ============ section tagline ====== -->
																		<div style="line-height: 20px;">
																			<span>
																				<multiline>
																				Located in Europe, it's really easy to find us.														</multiline>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="170" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<!-- ============ feature image 51px width ============ -->
													<td align="center">
														<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
															<img editable="true" mc:edit="city-im3" src="http://i.imgur.com/NtF83JX.png" style="display: block; width: 47px;" width="47" border="0" alt="feature image">
														</a>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="city-title3" style="color: #151515; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 20px">
															<span>
																<multiline>
																Eco Green				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="8" style="font-size: 8px; line-height: 8px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="city-text3" style="color: #6b6b6b; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 22px;">
															<span>
																<multiline>
																We're all about the environment, come see!											</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="45" style="font-size: 45px; line-height: 45px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module11" data-thumb="http://i.imgur.com/gyAcV0C.jpg" class="">
			<tbody>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0" bgcolor="ffffff">
							<tbody>
								<tr>
									<td height="60" style="font-size: 60px; line-height: 60px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center">
														<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="f96145" class="">
															<tbody>
																<tr>
																	<td height="2" style="font-size: 2px; line-height: 2px;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 5px; line-height: 5px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="feature-header" style="color: #a6a6a6; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;">
														<!-- ============ main header ============ -->
														<div style="line-height: 24px;">
															<span>
																<multiline>
																THE FEATURES				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="feature-subheader" style="color: #000000; font-size: 26px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px;">
														<!-- ============ main header ============ -->
														<div style="line-height: 28px;">
															<span>
																<multiline>
																Our brief Features				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="70" style="font-size: 70px; line-height: 70px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ icon ====== -->
																	<td align="left" valign="top" width="50">
																		<span>
																			<img editable="true" mc:edit="feature-icon1" src="http://i.imgur.com/mb5sk2Q.png" style="display: block; width: 36px;" width="36" border="0" alt="">
																		</span>
																	</td>
																	<td>
																		<table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
																			<tbody>
																				<tr>
																					<td align="left" mc:edit="feature-title1" style="color: #f96145; font-size: 17px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
																						<!-- ============ section content ====== -->
																						<div style="line-height: 22px">
																							<span>
																								<multiline>
																								Adaptive Design										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size: 10px; line-height: 10px;">
																					&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" mc:edit="feature-text1" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;">
																						<!-- ============ section tagline ====== -->
																						<div style="line-height: 24px;">
																							<span>
																								<multiline>
																								Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
																	&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="280" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ icon ====== -->
																	<td align="left" valign="top" width="50">
																		<span>
																			<img editable="true" mc:edit="feature-icon2" src="http://i.imgur.com/XZgcXFM.png" style="display: block; width: 36px;" width="36" border="0" alt="">
																		</span>
																	</td>
																	<td>
																		<table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
																			<tbody>
																				<tr>
																					<td align="left" mc:edit="feature-title2" style="color: #f96145; font-size: 17px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
																						<!-- ============ section content ====== -->
																						<div style="line-height: 22px">
																							<span>
																								<multiline>
																								Gorgeous Layout										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size: 10px; line-height: 10px;">
																					&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" mc:edit="feature-text2" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;">
																						<!-- ============ section tagline ====== -->
																						<div style="line-height: 24px;">
																							<span>
																								<multiline>
																								Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit. 										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size: 50px; line-height: 50px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" width="280" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ icon ====== -->
																	<td align="left" valign="top" width="50">
																		<span>
																			<img editable="true" mc:edit="feature-icon3" src="http://i.imgur.com/luQdh5a.png" style="display: block; width: 36px;" width="36" border="0" alt="">
																		</span>
																	</td>
																	<td>
																		<table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
																			<tbody>
																				<tr>
																					<td align="left" mc:edit="feature-title3" style="color: #f96145; font-size: 17px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
																						<!-- ============ section content ====== -->
																						<div style="line-height: 22px">
																							<span>
																								<multiline>
																								Online Builder										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size: 10px; line-height: 10px;">
																					&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" mc:edit="feature-text3" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;">
																						<!-- ============ section tagline ====== -->
																						<div style="line-height: 24px;">
																							<span>
																								<multiline>
																								Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit. 										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
																	&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="280" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<!-- ============ icon ====== -->
																	<td align="left" valign="top" width="50">
																		<span>
																			<img editable="true" mc:edit="feature-icon4" src="http://i.imgur.com/VO5gOsQ.png" style="display: block; width: 36px;" width="36" border="0" alt="">
																		</span>
																	</td>
																	<td>
																		<table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
																			<tbody>
																				<tr>
																					<td align="left" mc:edit="feature-title4" style="color: #f96145; font-size: 17px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 22px;">
																						<!-- ============ section content ====== -->
																						<div style="line-height: 22px">
																							<span>
																								<multiline>
																								Great Value										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size: 10px; line-height: 10px;">
																					&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" mc:edit="feature-text4" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;">
																						<!-- ============ section tagline ====== -->
																						<div style="line-height: 24px;">
																							<span>
																								<multiline>
																								Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit.  										        					</multiline>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="120" style="font-size: 120px; line-height: 120px;">
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="background-image: http://i.imgur.com/LHXoxuQ.png; background-size: 100% 80%; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/LHXoxuQ.png" data-module="module12" data-thumb="http://i.imgur.com/mTwc2SX.jpg" class="">
			<tbody>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="65" style="font-size: 55px; line-height: 55px;">
									&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table border="0" align="left" class="container590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="main-header2" style="color: #fff; font-size: 28px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; line-height: 21px;">
														<div style="line-height: 30px">
															<span>
																<multiline>
																ADVANCED LAYOUTS											</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="main-subheader2" style="color: #ff7e60; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;">
														<div style="line-height: 24px">
															<span>
																<multiline>
																Purchase the template right now											</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="36" style="font-size: 36px; line-height: 36px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left">
														<table border="0" align="left" width="124" cellpadding="0" cellspacing="0" bgcolor="ff7e61" style="border-radius: 3px;" class="">
															<tbody>
																<tr>
																	<td height="6" style="font-size: 6px; line-height: 6px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table border="0" align="center" cellpadding="0" cellspacing="0" class="">
																			<tbody>
																				<tr>
																					<td align="center" style="color: #ffffff; font-size: 13px; font-family: Open Sans, Calibri, sans-serif; font-weight: 700;" mc:edit="main-button2">
																						<!-- ============ main section button ============ -->
																						<div style="line-height: 24px;">
																							<span>
																								<a href="" style="color: #ffffff; text-decoration: none;">
																									<singleline>
																									SHOP NOW</singleline>
																								</a>
																							</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="6" style="font-size: 6px; line-height: 6px;">
																	&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td height="30" width="20" style="font-size: 30px; line-height: 30px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="right" class="container590 hide" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: -120px;">
											<tbody>
												<tr>
													<td align="center">
														<a href="" style="display: block; border-style: none !important; border: 0 !important;">
															<img editable="true" mc:edit="main-image2" width="231" border="0" style="display: block; width: 231px;" src="http://i.imgur.com/XkRsJIh.png" alt="main image">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module13" data-thumb="http://i.imgur.com/jBOafB0.jpg" class="">
			<tbody>
				<tr>
					<td height="70" style="font-size: 70px; line-height: 70px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table border="0" width="260" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<!-- ============ feature image 51px width ============ -->
													<td align="center">
														<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
															<img editable="true" mc:edit="img6" src="http://i.imgur.com/8kZHAZj.png" style="display: block; width: 179px;" width="179" border="0" alt="feature image">
														</a>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size: 40px; line-height: 40px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="title6" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; line-height: 21px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Create Beauty				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="text6" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is. Maecenas fauci mollis inter 											</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="13" style="font-size: 13px; line-height: 13px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="link6">
														<div style=" line-height: 24px;">
															<span>
																<multiline>
																<a href="" style="color: #f96145; text-decoration: none;">
																View more</a>
																</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="260" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<!-- ============ feature image 51px width ============ -->
													<td align="center">
														<a href="" style=" border-style: none !important; display: block; border: 0 !important;">
															<img editable="true" mc:edit="img7" src="http://i.imgur.com/5nFe9lG.png" style="display: block; width: 179px;" width="179" border="0" alt="feature image">
														</a>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size: 40px; line-height: 40px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="title7" style="color: #2f2f2f; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; line-height: 21px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Deliver Awesomeness				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" mc:edit="text7" style="color: #969696; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 26px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 26px;">
															<span>
																<multiline>
																Magnis dis parturient est at lobortis. Fusce dapibus, modo, tortor mauris justo sit et mollis felis at elit doi is. Maecenas fauci mollis inter 											</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="13" style="font-size: 13px; line-height: 13px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="center" style="color: #f96145; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="link7">
														<div style=" line-height: 24px;">
															<span>
																<multiline>
																<a href="" style="color: #f96145; text-decoration: none;">
																View more</a>
																</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="60" style="font-size: 60px; line-height: 60px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f96145" data-module="module14" data-thumb="http://i.imgur.com/tHHDDnt.jpg" class="">
			<tbody>
				<tr>
					<td height="45" style="font-size: 45px; line-height: 45px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table border="0" width="320" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="special-title1" style="color: #FFA493; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 24px">
															<span>
																<multiline>
																GREAT NEWSLETTER TEMPLATE HAS LANDED				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="special-text1" style="color: #ffffff; font-size: 28px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 300; line-height: 36px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 23px;">
															<span>
																<multiline>
																The value for your money				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
													&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table border="0" align="right" class="container590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;">
													&nbsp;</td>
												</tr>
												<!-- ============ section image  ====== -->
												<tr>
													<td align="center">
														<table border="0" align="center" width="160" class="container590" cellpadding="0" cellspacing="0" style="border: solid 1px #ffffff; border-radius: 4px;">
															<tbody>
																<tr>
																	<td height="10" style="font-size: 10px; line-height: 10px;">
																	&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="special-button">
																		<!-- ============ main section button ============ -->
																		<div style="line-height: 24px;">
																			<span>
																				<a href="" style="color: #ffffff; text-decoration: none;">
																					<singleline>
																					PURCHASE NOW</singleline>
																				</a>
																			</span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size: 10px; line-height: 10px;">
																	&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="55" style="font-size: 55px; line-height: 55px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="333333" mc:repeatable="content-tm" data-module="module15" data-thumb="http://i.imgur.com/GcvQuhy.jpg" class="">
			<tbody>
				<tr>
					<td height="70" style="font-size: 70px; line-height: 70px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<table border="0" width="270" class="container590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="2col-title3" style="color: #ffffff; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																We are Social				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="2col-text3" style="color: #717171; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 25px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 25px;">
															<span>
																<multiline>
																Lorem ipsum dolor sit amet dosus et consectetur dui sepritas aros dos quis del nulla elit dos morus albeit.											</multiline>
															</span>
														</div>
														<unsubscribe style="color: #f06e6a; text-decoration: none;">
														Unsubscribe</unsubscribe>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td width="2" height="30" style="font-size: 30px; line-height: 30px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" width="180" class="container590" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="left" mc:edit="2col-title4" style="color: #ffffff; font-size: 18px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
														<!-- ============ section content ====== -->
														<div style="line-height: 22px">
															<span>
																<multiline>
																Our Address				        					</multiline>
															</span>
														</div>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">
													&nbsp;</td>
												</tr>
												<tr>
													<td align="left" mc:edit="2col-text4" style="color: #717171; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 25px;">
														<!-- ============ section tagline ====== -->
														<div style="line-height: 25px;">
															<span>
																<multiline>
																United Kingdom. London.<br>
																Phone: 123-456-7890<br>
																Grace Street 22, 221B<br>
																</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="70" style="font-size: 70px; line-height: 70px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2d2d2d" data-module="module16" data-thumb="http://i.imgur.com/Ng9MdsD.jpg" class="">
			<tbody>
				<tr>
					<td height="20" style="font-size: 20px; line-height: 20px;">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<table border="0" align="center" width="590" class="container590" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center">
										<table border="0" class="container590" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" mc:edit="footer-copy" style="color: #717171; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 25px;">
														<div style=" line-height: 25px;">
															<span>
																<multiline>
																 2015 Copyright. All Rights Reserved.		                					</multiline>
															</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size: 20px; line-height: 20px;">
					&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>