<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <title>Petición cita previa - Fisioterapia Jesus Bolivar</title>
    <style type="text/css">
    /*Client-specific Styles*/
    #outlook a { padding:0;}
    .ReadMsgBody { width:100%;}
    .ExternalClass { width:100%;}
    body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; font-family: Arial,Helvetica,sans-serif;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration:none !important; border-bottom:none !important; background:none !important;}
    /*link styles & hover*/
    a { /*color:#278CCD;*/ text-decoration:none; outline:none;}
    .footer a { color: #ffffff; }
    .preHeaderHide {
       display: none !important;
       mso-hide: all !important;
    }
    .templateColumnContainer{}

    @media only screen and (max-width: 694px){
        .templateColumnContainer{
            margin: 0px;
            margin-bottom: 20px;
        }
        .templateColumn{
            display:block !important;
            width:100% !important;
        }
    }
    @media only screen and (max-width: 480px){
        .bodyContent{font-size:16px !important;}
    }
    </style>
    </head>
    <body style="margin:0;padding:0;width:100%;height:100%;">
        <div style="display: none !important; mso-hide:all; font-size:10px; text-align:center;color: #B8B8B8;">Petición cita previa - Fisioterapia Jesus Bolivar</div>
        <!--<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Apertur Maurice </div>-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="font-family: Arial,Helvetica,sans-serif; border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #ebebeb;width: 100% !important;height: 100% !important;">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20" class="wrapbg" style="border-collapse: collapse;width: 100%;max-width: 680px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" class="BGtable-inner">
                                        <!-- start top padding -->
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10" class="wrap" style="border-collapse: collapse;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                       
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> 
                                        <!-- end top padding -->
                                        <!-- start header -->
                                        <table bgcolor="white" align="center" style="margin: 0px; padding: 0px; width: 100%; font-family: Arial,Helvetica,sans-serif;background-color: #fff; border-bottom: solid 3px #d9d9d9;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                       &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:0 1em 1em;">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="width:50%;">
                                                                        <a style="text-decoration: none;" target="_blank" href="http://www.fisioterapiajesusbolivar.com">
                                                                            <img src="http://fisioterapiajesusbolivar.dpicode.com/images/logo.png" alt="riu.com" style="border: 0 none;font-family: Arial,Helvetica,sans-serif;margin: 0;max-width: 100%;padding: 0;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:0 1em 1em;">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="width:50%;color: rgb(52, 52, 52); margin: 0.74074em 0px 0px 0.74074em; font-size: 14px;font-family: Arial,Helvetica,sans-serif;">
                                                                        <a href="http://www.fisioterapiajesusbolivar.com" target="_blank" style="color: #03a8ea;">www.fisioterapiajesusbolivar.com</a> <br />
                                                                        Dirección: <strong>C/ Ignasi Ferretjans, 3</strong> <br />
                                                                        Teléfono: <strong>871930865</strong>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- start separator -->                                          
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end separator -->                                          
                                        <!-- end header --> 


                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->

                                        <!-- start modulo cita -->
                                        <table bgcolor="white" align="center" cellspacing="0" cellpadding="20" style="border-collapse: collapse; margin: 0px; padding: 0px; width: 100%; font-family: Arial,Helvetica,sans-serif;background-color: #fff; border-bottom: solid 3px #d9d9d9;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <p style="text-align: left;">

                                                                            <p style="font-size: 14px; text-align: left; font-size: 14px;font-weight: bold;">Hola <i>Nombre Cliente</i>: </p>
                                                                            <p style="font-size: 14px; text-align: left;">Gracias por pedir cita el <strong>25 de julio de 2015 </strong> a las <strong>18:00</strong>.</p>
                                                                            <p style="font-size: 14px; text-align: left;">
                                                                                Hemos recibido su cita y nos pondremos en contacto contigo a través de email o teléfono para confirmarte la cita para el día que has indicado.
                                                                            </p>
                                                                            <p style="font-size: 16px; text-align: left; text-decoration: underline;">
                                                                                RECUERDA DE QUE HASTA QUE NO TE CONFIRMEMOS LA CITA NO SERÁ VÁLIDA.
                                                                            </p>
                                                                            <p style="font-size: 14px; text-align: left;">
                                                                                Si tiene cualquier duda o necesita algún tipo de información adicional, puede mandarnos un email a <a href="mailto:info@fisioterapiajesusbolivar.com">info@fisioterapiajesusbolivar.com</a> o llamarnos a la clínica en horario laboral. 
                                                                            </p>
                                                                            <p style="font-size: 14px; text-align: left;">
                                                                                Muchas gracias por confiar en, <br> <strong>Fisioterapia Jesus Boívar</strong>.
                                                                            </p>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- start separator -->                                          
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end separator -->                                          
                                        <!-- end modulo cita -->



                                        <!-- start modulo cita -->
                                        <table align="center" cellspacing="0" style="border-collapse: collapse; margin: 0px; padding: 0px; width: 100%; font-family: Arial,Helvetica,sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a style="text-decoration: none;" target="_blank" href="http://www.dpicode.com">
                                                                            <img src="/images/newsletter/banner-dpicode.gif" alt="dpicode.com" style="border: 0 none;font-family: Arial,Helvetica,sans-serif;margin: 0;max-width: 640px; width:100%;padding: 0;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- start separator -->                                          
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end separator -->                                          
                                        <!-- end modulo cita -->

                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                        <!-- ============================================================================================================================================================================================ -->
                                  
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #333333; color:#ffffff;">
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20" class="footer" style="border-collapse: collapse;width: 100%;max-width: 640px;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h3 style="font-size: 22px;color: #ffffff;"><a target="_blank" href="http://www.fisioterapiajesusbolivar.com" style="color: #ffffff; text-decoration: underline;">www.fisioterapiajesusbolivar.com</a> <br /><br /> Telefono 871930865</h3>
                                                    <div style="margin-bottom: 20px;">
                                                        <a target="_blank" href="https://www.facebook.com/FisioterapiaJesusBolivar" style="margin-right: 10px;"><img src="http://shared.riu.com/newsletter/nl2015/images/icon-fb.png" alt="" /></a>
                                                        <a target="_blank" href="https://plus.google.com/u/0/103146759355128245849/posts" style="margin-right: 10px;"><img src="http://shared.riu.com/newsletter/nl2015/images/icon-gplus.png" alt="" /></a>
                                                        <a target="_blank" href="https://twitter.com/fisio_bolivar" style="margin-right: 10px;"><img src="http://shared.riu.com/newsletter/nl2015/images/icon-tw.png" alt="" /></a>
                                                    </div>
                                                    <p style="font-size: 13px; text-align: left; color: #D2D2D2;">
                                                        Le informamos de que su dirección de correo electrónico, así como el resto de los datos de carácter personal que nos facilite, podrán ser objeto de tratamiento automatizado en nuestros ficheros con la finalidad de gestionar nuestra agenda de contactos. Puede ejercer sus derechos de acceso, oposición, rectificación y cancelación enviando un email a <a href="mailto:info@fisioterapiajesusbolivar.com">info@fisioterapiajesusbolivar.com</a>.

                                                        <br /><br />

                                                        La información incluida en este e-mail es CONFIDENCIAL, siendo para uso exclusivo del destinatario arriba mencionado. Si usted lee este mensaje y no es el destinatario indicado, le informamos que está totalmente prohibida cualquier utilización, divulgación, distribución o reproducción de esta comunicación sin autorización expresa en virtud de la legislación vigente. Si ha recibido este mensaje por error, le rogamos nos lo notifique inmediatamente por esta misma vía y proceda a su eliminación.
                                                    </p>                                                    
                                                    <p style="color: #ffffff;">Copyright © 2015 fisioterapiajesusbolivar.com • Todos los derechos reservados</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>                        
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>